###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7a20b228826b189eaaa120f2b10cfc80
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8002
###< symfony/routing ###

###> database settings ###
POSTGRES_DB=leads_db
POSTGRES_USER=leads_user
POSTGRES_PASSWORD=password
DATABASE_HOST=leads-db
DATABASE_PORT=5432
DATABASE_NAME=leads_db
DATABASE_USER=leads_user
DATABASE_PASSWORD=password
###< database settings ###

###> rabbitmq ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
###< rabbitmq ###
